# gkzy

./: .dockerignore  .gitignore  Dockerfile  add_2025_scores.js  fix_2025_ranks.js  fix_enrollment_direct.js  fix_majors_real.js  fix_ranks.js  fix_websites_and_majors.js  generate_colleges.js  import_db.js  import_real_scores.js  package-lock.json  package.json  pom.xml  update_2025_enrollment.js  update_real_enrollment.js
gkzy-application/: pom.xml
gkzy-application/src/main/java/com/gkzy/application/controller/: VolunteerController.java
gkzy-application/src/main/java/com/gkzy/application/dto/: VolunteerDetailVO.java
gkzy-application/src/main/java/com/gkzy/application/entity/: VolunteerDetail.java  VolunteerPlan.java
gkzy-application/src/main/java/com/gkzy/application/mapper/: VolunteerDetailMapper.java  VolunteerPlanMapper.java
gkzy-application/src/main/java/com/gkzy/application/service/: VolunteerService.java
gkzy-auth/: pom.xml
gkzy-auth/src/main/java/com/gkzy/auth/config/: SecurityConfig.java
gkzy-auth/src/main/java/com/gkzy/auth/controller/: AuthController.java
gkzy-auth/src/main/java/com/gkzy/auth/dto/: LoginDTO.java  LoginVO.java  RegisterDTO.java  UpdateProfileDTO.java
gkzy-auth/src/main/java/com/gkzy/auth/entity/: User.java
gkzy-auth/src/main/java/com/gkzy/auth/filter/: JwtAuthFilter.java
gkzy-auth/src/main/java/com/gkzy/auth/mapper/: UserMapper.java
gkzy-auth/src/main/java/com/gkzy/auth/service/: AuthService.java
gkzy-auth/src/main/java/com/gkzy/auth/util/: JwtUtil.java
gkzy-college/: pom.xml
gkzy-college/src/main/java/com/gkzy/college/controller/: CollegeController.java
gkzy-college/src/main/java/com/gkzy/college/entity/: AdmissionScore.java  College.java  CollegeMajor.java
gkzy-college/src/main/java/com/gkzy/college/mapper/: AdmissionScoreMapper.java  CollegeMajorMapper.java  CollegeMapper.java
gkzy-college/src/main/java/com/gkzy/college/service/: CollegeService.java
gkzy-common/: pom.xml
gkzy-common/src/main/java/com/gkzy/common/: BaseEntity.java  BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  R.java  ResultCode.java
gkzy-common/src/main/java/com/gkzy/common/config/: MyBatisPlusConfig.java
gkzy-parent/: pom.xml
gkzy-recommend/: pom.xml
gkzy-recommend/src/main/java/com/gkzy/recommend/controller/: RecommendController.java
gkzy-recommend/src/main/java/com/gkzy/recommend/dto/: AnalyzeDTO.java  RecommendCollegeVO.java
gkzy-recommend/src/main/java/com/gkzy/recommend/service/: RecommendService.java
gkzy-server/: pom.xml
gkzy-server/src/main/java/com/gkzy/server/: GkzyApplication.java
gkzy-server/src/main/java/com/gkzy/server/config/: CorsConfig.java  Knife4jConfig.java  SpaRoutingConfig.java  WebConfig.java
gkzy-server/src/main/resources/: application.yml
gkzy-server/src/main/resources/db/: data-v2.sql  data.sql  schema.sql
gkzy-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
gkzy-web/src/: App.vue
gkzy-web/src/api/: auth.ts  college.ts  plan.ts  recommend.ts
gkzy-web/src/router/: index.ts
gkzy-web/src/stores/: user.ts
gkzy-web/src/utils/: request.ts
gkzy-web/src/views/: CollegeDetail.vue  Colleges.vue  Dashboard.vue  Layout.vue  Login.vue  PlanEdit.vue  Plans.vue  Recommend.vue
sealos/: backend.yaml  configmap.yaml  db-init-job.yaml  deploy.yaml  frontend.yaml  kubeconfig.yaml  secret.yaml
