<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gkzy</groupId>
        <artifactId>gkzy-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../gkzy-parent/pom.xml</relativePath>
    </parent>
    <artifactId>gkzy-server</artifactId>

    <dependencies>
        <dependency><groupId>com.gkzy</groupId><artifactId>gkzy-common</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.gkzy</groupId><artifactId>gkzy-auth</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.gkzy</groupId><artifactId>gkzy-college</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.gkzy</groupId><artifactId>gkzy-recommend</artifactId><version>${project.version}</version></dependency>
        <dependency><groupId>com.gkzy</groupId><artifactId>gkzy-application</artifactId><version>${project.version}</version></dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
